<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <FontFamily x:Key="SysFontFamily">avares://GbcNet/Assets/Fonts#IBM Plex Sans</FontFamily>

  <CornerRadius x:Key="RefRadius">10</CornerRadius>
  <CornerRadius x:Key="RefRadiusLeft">10,0,0,10</CornerRadius>
  <CornerRadius x:Key="RefRadiusRight">0,10,10,0</CornerRadius>
  <CornerRadius x:Key="RefRadiusPill">999</CornerRadius>

  <x:Double x:Key="RefControlHeightSmall">32</x:Double>
  <x:Double x:Key="RefControlHeight">36</x:Double>
  <x:Double x:Key="RefIconSizeMedium">18</x:Double>
  <x:Single x:Key="RefIconStrokeWidth">2</x:Single>
  <x:Double x:Key="ScrollBarThickness">4</x:Double>

  <x:Double x:Key="RefFontSizeSubtitle">18</x:Double>
  <x:Double x:Key="RefFontSizeBody">13</x:Double>
  <x:Double x:Key="RefFontSizeLabel">11</x:Double>

  <Color x:Key="RefColorCanvas">#0B0C0F</Color>
  <Color x:Key="RefColorSurface">#121318</Color>
  <Color x:Key="RefColorSurfaceRaised">#1A1C23</Color>
  <Color x:Key="RefColorText">#F4F4F6</Color>
  <Color x:Key="RefColorTextMuted">#A0A4B0</Color>
  <Color x:Key="RefColorBorder">#2D303A</Color>
  <Color x:Key="RefColorPrimary">#F2F3F5</Color>
  <Color x:Key="RefColorActive">#D7D9DE</Color>
  <Color x:Key="RefColorDanger">#FF7B72</Color>
  <Color x:Key="RefColorOnPrimary">#111214</Color>
  <Color x:Key="RefColorTooltip">#25272D</Color>
  <Color x:Key="RefColorOnTooltip">#F4F4F6</Color>
  <Color x:Key="ThemeAccentColor">#F2F3F5</Color>
  <Color x:Key="ThemeAccentColor2">#99F2F3F5</Color>
  <Color x:Key="ThemeAccentColor3">#66F2F3F5</Color>
  <Color x:Key="ThemeAccentColor4">#1FF2F3F5</Color>
  <Color x:Key="HighlightColor">#737780</Color>
  <Color x:Key="HighlightColor2">#5E626B</Color>
  <Color x:Key="HighlightForegroundColor">#FFFFFF</Color>

  <SolidColorBrush x:Key="SysCanvasBrush" Color="{StaticResource RefColorCanvas}" />
  <SolidColorBrush x:Key="SysSurfaceBrush" Color="{StaticResource RefColorSurface}" />
  <SolidColorBrush x:Key="SysSurfaceRaisedBrush" Color="{StaticResource RefColorSurfaceRaised}" />
  <SolidColorBrush x:Key="SysTextBrush" Color="{StaticResource RefColorText}" />
  <SolidColorBrush x:Key="SysTextMutedBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="SysIconBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="SysBorderBrush" Color="{StaticResource RefColorBorder}" />
  <SolidColorBrush x:Key="SysPrimaryBrush" Color="{StaticResource RefColorPrimary}" />
  <SolidColorBrush x:Key="SysActiveBrush" Color="{StaticResource RefColorActive}" />
  <SolidColorBrush x:Key="SysDangerBrush" Color="{StaticResource RefColorDanger}" />
  <SolidColorBrush x:Key="SysOnPrimaryBrush" Color="{StaticResource RefColorOnPrimary}" />
  <SolidColorBrush x:Key="CompTooltipBackgroundBrush" Color="{StaticResource RefColorTooltip}" />
  <SolidColorBrush x:Key="CompTooltipTextBrush" Color="{StaticResource RefColorOnTooltip}" />
  <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource RefColorSurface}" />
  <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource RefColorBorder}" />
  <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource RefColorBorder}" />
  <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource RefColorSurfaceRaised}" />
  <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource RefColorBorder}" />
  <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource RefColorText}" />
  <SolidColorBrush
    x:Key="ThemeControlHighlightLowBrush"
    Color="{StaticResource RefColorSurfaceRaised}"
  />
  <SolidColorBrush
    x:Key="ThemeControlHighlightMidBrush"
    Color="{StaticResource RefColorSurfaceRaised}"
  />
  <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource RefColorBorder}" />
  <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource RefColorText}" />
  <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource RefColorTextMuted}" />
  <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
  <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
  <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
  <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
  <SolidColorBrush
    x:Key="HighlightForegroundBrush"
    Color="{StaticResource HighlightForegroundColor}"
  />
</ResourceDictionary>
