<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GbcNet.App.Menus.MainMenu"
>
  <Border
    x:Name="MenuChrome"
    Background="{DynamicResource ChromeBackgroundBrush}"
    BorderBrush="{DynamicResource ChromeHairBrush}"
    BorderThickness="0,0,0,1"
  >
    <Menu x:Name="WindowMenu" Background="Transparent">
      <MenuItem x:Name="FileMenuItem" Header="_File">
        <MenuItem x:Name="OpenRomMenuItem" Header="_Open ROM..." InputGesture="Ctrl+O" />
        <MenuItem x:Name="OpenRecentMenuItem" Header="Open _Recent" IsEnabled="False" />
        <Separator />
        <MenuItem x:Name="CloseWindowMenuItem" Header="_Close" InputGesture="Ctrl+W" />
      </MenuItem>

      <MenuItem Header="_Settings">
        <MenuItem x:Name="ConfigurationMenuItem" Header="_Configuration..." InputGesture="Ctrl+C" />
        <Separator />
        <MenuItem x:Name="ConfigurationFileLocationMenuItem" Header="_Open Config File Location" />
      </MenuItem>

      <MenuItem Header="_Emulation">
        <MenuItem
          x:Name="PauseEmulationMenuItem"
          Header="_Pause"
          InputGesture="Space"
          IsEnabled="False"
        />
        <MenuItem
          x:Name="ResetEmulationMenuItem"
          Header="_Reset"
          InputGesture="Ctrl+R"
          IsEnabled="False"
        />
        <Separator />
        <MenuItem x:Name="SaveStateMenuItem" Header="Save _State" IsEnabled="False" />
        <MenuItem x:Name="LoadStateMenuItem" Header="_Load State" IsEnabled="False" />
        <Separator />
        <MenuItem x:Name="FastForwardMenuItem" Header="_Fast Forward" ToggleType="CheckBox" />
        <MenuItem x:Name="FastForwardSpeedMenuItem" Header="Fast Forward _Speed" />
      </MenuItem>

      <MenuItem Header="_View">
        <MenuItem x:Name="FullscreenMenuItem" Header="_Fullscreen" ToggleType="CheckBox" />
        <MenuItem
          x:Name="MenuBarMenuItem"
          Header="_Menu Bar"
          ToggleType="CheckBox"
          IsChecked="True"
        />
        <Separator />
        <MenuItem
          x:Name="StatusBarMenuItem"
          Header="_Status Bar"
          ToggleType="CheckBox"
          IsChecked="True"
        />
      </MenuItem>

      <MenuItem Header="_Help">
        <MenuItem x:Name="GitHubRepositoryMenuItem" Header="_View on GitHub" />
      </MenuItem>
    </Menu>
  </Border>
</UserControl>
