# gbc-net

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GbcNet.slnx  Makefile  README.md  gbc-net.code-workspace
src/GbcNet.App/: App.axaml  App.axaml.cs  ApplicationDirectoryNames.cs  DependencyInjection.cs  GbcNet.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GbcNet.App/Audio/: AudioRingBuffer.cs  DependencyInjection.cs  IAudioOutput.cs  SoundFlowAudioOutput.cs
src/GbcNet.App/Chrome/: AppChrome.cs  Icons.cs  ShellOperationRunner.cs  StatusBarPresenter.cs  WindowChromePresenter.cs
src/GbcNet.App/Common/: ResultErrors.cs
src/GbcNet.App/Configuration/: AppConfig.cs  AppConfigurationFile.cs  AppConfigurationService.cs  ConfigurationException.cs  ConfigurationPresenter.cs  DependencyInjection.cs  KdlBootRomOptionsReader.cs  KdlConfigurationFile.cs  KdlNodeReader.cs  SettingsConfig.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StartupConfigurationLoader.cs  UserDataPaths.cs
src/GbcNet.App/Database/: DependencyInjection.cs  GbcNetDbContext.cs
src/GbcNet.App/Emulation/: EmulationController.cs  EmulationMetrics.cs  EmulationPacingState.cs  EmulationSession.cs  EmulationSessionPresenter.cs  EmulationSpeed.cs  EmulationView.axaml  EmulationView.axaml.cs  RomFileFilter.cs
src/GbcNet.App/Input/: DependencyInjection.cs  GamepadBinding.cs  GamepadButton.cs  GamepadDeviceSnapshot.cs  GamepadManager.cs  InputBinding.cs  InputConfiguration.cs  InputDeviceKind.cs  InputMap.cs  InputRouter.cs  KeyboardInputMapper.cs
src/GbcNet.App/Menus/: FastForwardSpeedSelectedEventArgs.cs  MainMenu.axaml  MainMenu.axaml.cs
src/GbcNet.App/Rendering/: LcdFrameBitmapRenderer.cs  LcdFramePresenter.cs
src/GbcNet.App/Saves/: CartridgeBatterySaveFileService.cs  CartridgeBatterySaveWriter.cs  CartridgeSaveFileService.cs  DependencyInjection.cs  RomStorageIdentity.cs  SaveStateFileService.cs
src/GbcNet.App/Shell/: ResultErrors.cs  ShellOperationRunner.cs
src/GbcNet.App/Utils/: EnumParser.cs
src/GbcNet.Core/: BootRomOptions.cs  GameBoy.cs  GameBoyOptions.cs  GbcNet.Core.csproj  HardwareModel.cs  MachineClock.cs  PostBootState.cs
src/GbcNet.Core/Apu/: ApuController.cs  ApuFrameSequencerEvents.cs  ApuModelSpec.cs  ApuStereoSample.cs  ApuTickInputs.cs  Channel1Sweep.cs  IApuHardwareProfile.cs  IApuHardwareStrategy.cs  LengthCounter.cs  NoiseChannel.cs  PulseChannel.cs  VolumeEnvelope.cs  WaveChannel.cs
src/GbcNet.Core/Cartridges/: Cartridge.cs  CartridgeHardwareKind.cs  CartridgeHeader.cs  CartridgeLoadError.cs  CartridgeMemoryControllerFactory.cs  CartridgeRam.cs  CartridgeRamWindow.cs  CartridgeType.cs  CgbSupport.cs  ICartridgeMemoryController.cs  Mbc1MemoryController.cs  Mbc5MemoryController.cs  RomOnlyMemoryController.cs
src/GbcNet.Core/Clock/: ClockController.cs  MachineClock.cs  SystemCounter.cs
src/GbcNet.Core/Cpu/: CpuRegisters.cs  Sm83Cpu.cs  Sm83Instruction.cs  Sm83InstructionSet.cs
src/GbcNet.Core/Dma/: CgbVramDmaController.cs  DmaController.cs  DmgDmaBusConflictPolicy.cs  IDmaBusConflictPolicy.cs  IDmaTransferPolicy.cs  IDmaTransferStrategy.cs  OamDmaController.cs
src/GbcNet.Core/Hardware/: CgbOperatingMode.cs  HardwareModel.cs  IHardwareProfile.cs  IHardwareStrategy.cs
src/GbcNet.Core/Interrupts/: InterruptController.cs  InterruptSource.cs
src/GbcNet.Core/Joypad/: JoypadButton.cs  JoypadController.cs
src/GbcNet.Core/Memory/: AddressMap.cs  BootRom.cs  CgbMiscRegisters.cs  ICpuMemoryWriteObserver.cs  IoRegisters.cs  MappedMemory.cs  MemoryBus.cs  WorkRam.cs
src/GbcNet.Core/Ppu/: CgbPaletteRam.cs  FrameCompletedEventArgs.cs  IPpuEngine.cs  IPpuTimingStrategy.cs  LcdFrame.cs  LcdPixelFormat.cs  ObjectPriorityMode.cs  PpuController.cs  PpuEngineInputs.cs  PpuEngineTickResult.cs  PpuGeometry.cs  PpuInterruptRequest.cs  PpuMode.cs  PpuStatusRegister.cs  PpuTickResult.cs  PpuTimingInputs.cs  VideoRam.cs
src/GbcNet.Core/Serial/: SerialByteTransferredEventArgs.cs  SerialController.cs
src/GbcNet.Core/Sgb/: SgbController.cs
src/GbcNet.Core/Sm83/: Arithmetic16Instructions.cs  Arithmetic8Instructions.cs  ConditionCode.cs  ControlInstructions.cs  Cpu.cs  FlagInstructions.cs  ICpuInstructionObserver.cs  Instruction.cs  InstructionSet.cs  JumpInstructions.cs  Load8Instructions.cs  LoadRegisterPairInstructions.cs  OpcodeTableBuilder.cs  Register8Operands.cs  Registers.cs  RotateInstructions.cs
src/GbcNet.Core/Snes/: SgbController.cs
src/GbcNet.Core/Timers/: TimerController.cs
src/GbcNet.Gui/: App.axaml  App.axaml.cs  ApplicationDirectoryNames.cs  DependencyInjection.cs  GbcNet.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GbcNet.Gui/Audio/: AudioRingBuffer.cs  IAudioOutput.cs  SoundFlowAudioOutput.cs
src/GbcNet.Gui/Configuration/: KdlConfigurationFile.cs  KdlNodeReader.cs  StartupConfigurationLoader.cs  UserDataPaths.cs
src/GbcNet.Gui/Emulation/: EmulationMetrics.cs  EmulationPacingState.cs  EmulationSession.cs  EmulationSpeed.cs
src/GbcNet.Gui/Input/: InputBinding.cs  InputConfiguration.cs  InputDeviceKind.cs  InputRouter.cs  KeyboardInputMapper.cs
src/GbcNet.Gui/Menus/: FastForwardSpeedSelectedEventArgs.cs  MainMenu.axaml  MainMenu.axaml.cs
src/GbcNet.Gui/Rendering/: LcdFrameBitmapConverter.cs  LcdFrameBitmapRenderer.cs
src/GbcNet.Gui/Saves/: CartridgeSaveFileService.cs
src/GbcNet.Tests/: CgbCompatibilityPaletteSelectorTests.cs  GameBoyTests.cs  GbcNet.Tests.csproj  HardwareProfileFactoryTests.cs  PostBootStateTests.cs  ResultAssertions.cs  TestDirectories.cs
src/GbcNet.Tests/Apu/: ApuControllerTests.cs  ApuOutputFilterTests.cs  SampleBufferTests.cs
src/GbcNet.Tests/Cartridges/: CartridgeTests.cs  Mbc1CartridgeTests.cs  (+5 more)
tests/GbcNet.Tests/: BootRomTestFactory.cs  CgbCompatibilityPaletteSelectorTests.cs  GameBoyStateTests.cs  GameBoyTests.cs  GbcNet.Tests.csproj  HardwareProfileFactoryTests.cs  PostBootStateTests.cs  ResultAssertions.cs  Rgb555Assertions.cs  TestDirectories.cs  coverage.settings.xml
(+440 files in other folders)
