<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shell="clr-namespace:GbcNet.App.Shell"
  xmlns:ti="using:TablerIcons"
  x:Class="GbcNet.App.MainWindow"
  x:Name="Root"
  Title="GBC.Net"
  AutomationProperties.Name="GBC.Net"
  Width="1180"
  Height="720"
  MinWidth="780"
  MinHeight="600"
  WindowStartupLocation="CenterScreen"
  WindowDecorations="Full"
  Background="{DynamicResource SysCanvasBrush}"
>
  <Window.Styles>
    <Style Selector="Button.toolbar-action, ToggleButton.toolbar-action, Button.toolbar-action:pointerover, Button.toolbar-action:pressed, ToggleButton.toolbar-action:pointerover, ToggleButton.toolbar-action:pressed, ToggleButton.toolbar-action:checked">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button.toolbar-action /template/ ContentPresenter, ToggleButton.toolbar-action /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,*">
    <Border
      x:Name="AppToolbarHost"
      Grid.Row="0"
      Height="40"
      IsVisible="False"
      Background="{DynamicResource SysCanvasBrush}"
    >
      <Grid>
        <Button
          Classes="icon"
          Margin="12,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Command="{Binding CloseCommand, ElementName=MainMenu}"
          ToolTip.Tip="Back to library"
          AutomationProperties.Name="Back to library"
        >
          <ti:TablerIcon Icon="IconArrowLeft" />
        </Button>

        <StackPanel
          Orientation="Horizontal"
          Spacing="8"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
        >
          <TextBlock
            x:Name="RomTitleTextBlock"
            MaxWidth="360"
            FontSize="13"
            FontWeight="Medium"
            Foreground="{DynamicResource SysTextBrush}"
            TextTrimming="CharacterEllipsis"
            VerticalAlignment="Center"
          />
          <TextBlock
            x:Name="EmulationStateTextBlock"
            Classes="label"
            IsVisible="False"
            Foreground="{DynamicResource SysTextMutedBrush}"
            VerticalAlignment="Center"
          />
        </StackPanel>

        <StackPanel
          Margin="0,0,12,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="6"
        >
          <ToggleButton
            x:Name="PauseToolbarButton"
            Classes="icon toolbar-action"
            Command="{Binding PauseCommand, ElementName=MainMenu}"
            ToolTip.Tip="Pause or resume"
            AutomationProperties.Name="Pause or resume emulation"
          >
            <ti:TablerIcon Icon="IconPlayerPause" />
          </ToggleButton>
          <ToggleButton
            x:Name="FastForwardToolbarButton"
            Classes="icon toolbar-action"
            Command="{Binding FastForwardCommand, ElementName=MainMenu}"
            ToolTip.Tip="Fast forward"
            AutomationProperties.Name="Toggle fast forward"
          >
            <ti:TablerIcon Icon="IconPlayerTrackNext" />
          </ToggleButton>
          <Button
            x:Name="FullscreenToolbarButton"
            Classes="icon toolbar-action"
            Command="{Binding FullscreenCommand, ElementName=MainMenu}"
            ToolTip.Tip="Fullscreen"
            AutomationProperties.Name="Toggle fullscreen"
          >
            <ti:TablerIcon Icon="IconArrowsMaximize" />
          </Button>
          <Button
            Classes="icon toolbar-action"
            Click="OnToggleActionsClick"
            ToolTip.Tip="More actions"
            AutomationProperties.Name="More actions"
          >
            <ti:TablerIcon Icon="IconDots" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <ContentControl x:Name="ContentHost" Grid.Row="1" />

    <Grid x:Name="ActionsOverlay" Grid.Row="0" Grid.RowSpan="2" IsVisible="False">
      <Border Background="Transparent" PointerPressed="OnActionsOverlayBackdropPressed" />
      <shell:MainMenu
        x:Name="MainMenu"
        MaxHeight="520"
        Margin="0,68,8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
      />
    </Grid>

    <Border
      x:Name="Notification"
      Grid.Row="0"
      Grid.RowSpan="2"
      Classes="notification error"
      Margin="24"
      IsVisible="False"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      AutomationProperties.LiveSetting="Assertive"
    >
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
        <ScrollViewer
          Grid.Column="0"
          MaxWidth="400"
          MaxHeight="160"
          VerticalScrollBarVisibility="Auto"
        >
          <ItemsControl x:Name="NotificationItemsControl">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="4" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding}"
                  Foreground="{DynamicResource SysTextBrush}"
                  TextWrapping="Wrap"
                />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <Button
          Grid.Column="1"
          Classes="icon compact"
          Click="OnDismissNotificationClick"
          ToolTip.Tip="Dismiss"
          AutomationProperties.Name="Dismiss notification"
        >
          <ti:TablerIcon Icon="IconX" Width="16" Height="16" />
        </Button>
      </Grid>
    </Border>
  </Grid>
</Window>
