<Window xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="GbcNet.Gui.MainWindow"
        Title="GbcNet"
        Width="960"
        Height="720"
        MinWidth="640"
        MinHeight="576"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open ROM..." Gesture="Meta+O" Click="OpenRomMenu_OnClick" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Close" Gesture="Meta+W" Click="CloseMenu_OnClick" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Emulation">
                <NativeMenu>
                    <NativeMenuItem Header="Pause" Gesture="Space" IsEnabled="False" />
                    <NativeMenuItem Header="Reset" Gesture="Meta+R" IsEnabled="False" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid>
        <Border Background="#050505"
                Padding="24">
            <Viewbox Stretch="Uniform">
                <Border Width="160"
                        Height="144"
                        Background="#D0F8D0"
                        RenderOptions.BitmapInterpolationMode="None">
                    <Image x:Name="ScreenImage"
                           Width="160"
                           Height="144"
                           Stretch="Fill" />
                </Border>
            </Viewbox>
        </Border>
    </Grid>
</Window>
